## Vold 2.0.1 fstab for P4

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <devtype><sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
# internal sdcard
# managed by sdcard fuse tool

# USB storage device
dev_mount usbdisk0 /storage/usbdisk0 auto /devices/platform/tegra-ehci.0

